// section services css
.section-services {
  background-image: url(../images/services-bg.png);
  padding: 58px 0 101px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include media-breakpoint-down(lg) {
    padding: 42px 0 58px;
  }

  @include media-breakpoint-down(xs) {
    padding: 42px 0 20p;
  }

  h3 {
    text-align: center;
    color: $fill-white;
  }

  h2 {
    text-align: center;
    color: $fill-white;
    margin-bottom: 24px;
  }

  .para {
    width: 100%;
    max-width: 712px;
    margin: 0 auto;

    p {
      font-family: $font-family-base;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: -0.02em;
      text-align: center;
      color: $Cadet-blue;
    }
  }

  .service-tabs {
    margin-top: 75px;

    @include media-breakpoint-down(sm) {
      width: 95%;
      margin: 0 auto;
      margin-top: 75px;
    }
    .nav-tabs {
      border: unset;
      margin-bottom: 56px;
      gap: 15px;
      flex-wrap: nowrap;

      @include media-breakpoint-down(md) {
        margin-bottom: 1px;
        height: 85px;
        overflow: hidden;
        flex-direction: column;
        transition: all 0.2s ease-in-out;
      }

      .nav-item {
        width: 100%;

        @include media-breakpoint-down(md) {
          &:has(.active) {
            order: -1;
          }
        }
      }

      .nav-link {
        padding: 3px 11px 12px 15px;
        border-radius: 15px;
        border: 1px solid #b3b5ce;
        font-family: $font-family-base;
        font-size: 18px;
        font-weight: 600;
        line-height: 22.68px;
        color: #ffffff;
        text-align: justify;
        width: 100%;
        height: 100%;

        .svg-vecctor {
          width: 100%;
          max-width: 37px;
          display: block;
          min-height: 54px;

          @include media-breakpoint-down(md) {
            max-width: 28px;
            min-height: 43px;
          }
        }

        .tabs-vector {
          display: block;
          text-align: justify;
          margin-bottom: 3px;
        }

        &.active {
          background-color: $brand-primary;
          border: 1px solid $brand-primary;

          @include media-breakpoint-down(md) {
            border: 1px solid #b3b5ce;
          }
        }
        
        @include media-breakpoint-down(md) {
          padding: 5px 5px 10px 11px;
          font-size: 16px;
          line-height: 1.2;
        }
      }
    }

    .tab-body-inner {
      display: flex;
      padding: 86px 0 0;

      @include media-breakpoint-down(md) {
        padding: 60px 0 0;
      }

      @include media-breakpoint-down(sm) {
        flex-direction: column;
      }

      .media {
        width: 46%;
        margin-right: 94px;
        @include media-breakpoint-down(xl) {
          margin-right: 63px;
        }
        @include media-breakpoint-down(sm) {
          width: 90%;
          margin-bottom: 40px;
        }
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
      }
      .tabs-description {
        width: 45%;
        text-align: justify;
        @include media-breakpoint-down(sm) {
          width: 90%;
        }
        @include media-breakpoint-down(xs) {
          width: 100%;
        }
        h3 {
          text-align: justify;
          margin-bottom: 13px;
        }
        p {
          font-family: $font-family-base;
          font-size: 16px;
          font-weight: 400;
          line-height: 30.08px;
          letter-spacing: -0.02em;
          color: $fill-white;
        }
      }
    }
  }
}
